// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 48px
$arrow-left-y: 0px
$arrow-left-offset-x: -48px
$arrow-left-offset-y: 0px
$arrow-left-width: 19px
$arrow-left-height: 30px
$arrow-left-total-width: 86px
$arrow-left-total-height: 86px
$arrow-left-image: 'sprite.png'
$arrow-left: (48px, 0px, -48px, 0px, 19px, 30px, 86px, 86px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 67px
$arrow-right-y: 0px
$arrow-right-offset-x: -67px
$arrow-right-offset-y: 0px
$arrow-right-width: 19px
$arrow-right-height: 30px
$arrow-right-total-width: 86px
$arrow-right-total-height: 86px
$arrow-right-image: 'sprite.png'
$arrow-right: (67px, 0px, -67px, 0px, 19px, 30px, 86px, 86px, 'sprite.png', 'arrow-right', )
$clock-name: 'clock'
$clock-x: 48px
$clock-y: 30px
$clock-offset-x: -48px
$clock-offset-y: -30px
$clock-width: 14px
$clock-height: 14px
$clock-total-width: 86px
$clock-total-height: 86px
$clock-image: 'sprite.png'
$clock: (48px, 30px, -48px, -30px, 14px, 14px, 86px, 86px, 'sprite.png', 'clock', )
$close-name: 'close'
$close-x: 67px
$close-y: 30px
$close-offset-x: -67px
$close-offset-y: -30px
$close-width: 16px
$close-height: 16px
$close-total-width: 86px
$close-total-height: 86px
$close-image: 'sprite.png'
$close: (67px, 30px, -67px, -30px, 16px, 16px, 86px, 86px, 'sprite.png', 'close', )
$error-name: 'error'
$error-x: 22px
$error-y: 48px
$error-offset-x: -22px
$error-offset-y: -48px
$error-width: 14px
$error-height: 14px
$error-total-width: 86px
$error-total-height: 86px
$error-image: 'sprite.png'
$error: (22px, 48px, -22px, -48px, 14px, 14px, 86px, 86px, 'sprite.png', 'error', )
$insta-name: 'insta'
$insta-x: 0px
$insta-y: 48px
$insta-offset-x: 0px
$insta-offset-y: -48px
$insta-width: 22px
$insta-height: 22px
$insta-total-width: 86px
$insta-total-height: 86px
$insta-image: 'sprite.png'
$insta: (0px, 48px, 0px, -48px, 22px, 22px, 86px, 86px, 'sprite.png', 'insta', )
$magniffic-glass-name: 'magniffic-glass'
$magniffic-glass-x: 0px
$magniffic-glass-y: 0px
$magniffic-glass-offset-x: 0px
$magniffic-glass-offset-y: 0px
$magniffic-glass-width: 48px
$magniffic-glass-height: 48px
$magniffic-glass-total-width: 86px
$magniffic-glass-total-height: 86px
$magniffic-glass-image: 'sprite.png'
$magniffic-glass: (0px, 0px, 0px, 0px, 48px, 48px, 86px, 86px, 'sprite.png', 'magniffic-glass', )
$marker-name: 'marker'
$marker-x: 0px
$marker-y: 70px
$marker-offset-x: 0px
$marker-offset-y: -70px
$marker-width: 10px
$marker-height: 16px
$marker-total-width: 86px
$marker-total-height: 86px
$marker-image: 'sprite.png'
$marker: (0px, 70px, 0px, -70px, 10px, 16px, 86px, 86px, 'sprite.png', 'marker', )
$phone-name: 'phone'
$phone-x: 36px
$phone-y: 48px
$phone-offset-x: -36px
$phone-offset-y: -48px
$phone-width: 14px
$phone-height: 14px
$phone-total-width: 86px
$phone-total-height: 86px
$phone-image: 'sprite.png'
$phone: (36px, 48px, -36px, -48px, 14px, 14px, 86px, 86px, 'sprite.png', 'phone', )
$spritesheet-width: 86px
$spritesheet-height: 86px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $clock, $close, $error, $insta, $magniffic-glass, $marker, $phone, )
$spritesheet: (86px, 86px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
