@media screen and (max-width: 1070px)
	.container
		width: 100%
	.panel
		position: relative
		padding-top: 23px
		padding-bottom: 34px
		&__logo
			float: none
			margin-right: 0
			width: auto
			.logo
				&-big
					display: none
				&-small
					display: block
					width: 139px
					margin-left: auto
					margin-right: auto
					margin-bottom: 23px
				&-desc
					position: relative
					text-align: center
					bottom: 0
					margin-bottom: 15px
		&__content
			float: none
		&__contacts
			text-align: center
			p
				display: block
		&__address
		&__phone
			margin: 10px 0 8px
	.header
		margin-top: 0
		&__title
			font-size: 24px
			line-height: 29px
			margin-bottom: 23px
		&__desc
			
		&__day
			font-size: 23px
			padding: 5px 12px
			margin-right: 0
			margin-bottom: 9px
		&__price
			display: block !important
			font-size: 23px
		&__content
			.col
				width: 100%
			li
				display: block
				font-size: 15px
				line-height: normal
				margin-bottom: 13px
				&:before
					top: 7px
	.nav
		display: none
	

	.title
		font-size: 22px
		line-height: 30px

	.technologies
		&__title
			position: relative
			padding-bottom: 0
			margin-bottom: 27px
			span
				width: 90%
				display: inline-block
			&:before, &:after
				position: absolute
				display: block
				top: 50%
				width: 5%
			&:before
				left: 5%
			&:after
				right: 5%
		&__list
			.col
				width: 50%
		&__item
			&:nth-of-type(1), &:nth-of-type(2)
				margin-bottom: 37px

		&__subtext
			padding-left: 5px
			padding-right: 5px
			line-height: 16px

	.advantages
		&__item
			display: inline-block
			width: 50%
			margin-bottom: 19px
			&:nth-of-type(even)
				border-right: none
			&:last-of-type
				margin-bottom: 0
				height: auto
			&:nth-of-type(1), &:nth-of-type(4)
				padding-top: 25px
			&:nth-of-type(2), &:nth-of-type(3)
				padding-top: 15px
	.price
		padding-bottom: 51px
		&__title
			position: relative
			span
				width: 80%
				display: inline-block
			&:before, &:after
				position: absolute
				display: block
				top: 50%
				width: 5%
			&:before
				left: 5%
			&:after
				right: 5%
		&__subtitle
			display: none
		&__table
			padding-left: 0
			padding-right: 0
			font-size: 14px
			max-width: 700px
			margin-left: auto
			margin-right: auto
			th
				font-size: 14px
				text-align: center
			th, td
				padding: 5px
				width: 33.3333%

			+ .price__text
				margin-top: 30px
				margin-bottom: 0
	.steps
		&__list
			font-size: 0
			text-align: center
			.col
				display: inline
				float: none
				width: auto
		&__item
			display: inline-block
			height: auto
			margin-bottom: 17px
			width: 210px
		&__img
			display: block
			img
				width: 100%
		&__content
			width: auto
			min-height: 225px
			text-align: left
	.portfolio
		&__title
			padding-top: 40px
			padding-bottom: 37px
		&__list
			font-size: 0
			text-align: center
		&__item
			float: none
			display: inline-block
			vertical-align: top
			width: 33.3333%
		&__text
			font-size: 11px
			line-height: 13px
			padding-top: 9px
			height: 40px
			text-align: left
	.reviews
		.container
			position: relative
			padding-left: 15px
			padding-right: 15px
		&__list
			margin-left: 0
			margin-right: 0
			.slick-dots
				width: calc(100% - 30px)
		&__item

			margin-left: 0
			margin-right: 0

	.about
		margin-top: 40px
		&__content
			width: 60%
			h1
				font-size: 26px
				line-height: 34px
				margin-bottom: 15px
		&__insta
			width: 35%
	.wiget__img
		img
			margin-left: auto
			margin-right: auto
	.order
		&__title
			font-size: 20px
			line-height: 31px
			span
				padding: 6px 10px
		&__wrap
			width: 100%
			max-width: 290px
			margin-left: auto
			margin-right: auto
			padding-left: 0
			height: 260px
			padding-left: 20px
			&:before
				width: 13px
			&:after
				width: 106px
			.input
				&_name
					width: 235px
		&__input
			display: block
		&__button
			margin-bottom: 13px
		&__text
			margin-top: 90px
@media screen and (max-width: 950px)
	.footer
		position: relative
		padding-bottom: 109px
		&__content
			float: none
			width: 100%
			max-width: 280px
			margin-left: auto
			margin-right: auto
			.col
				float: none
			.row
				&:nth-of-type(1)
					border-bottom: none
				&:nth-of-type(2)
					position: absolute
					bottom: 15px
					width: 280px
					left: 50%
					padding-top: 15px
					margin-left: -140px

		&__logo
			margin-bottom: 30px
			margin-right: 0
		&__contacts
			p
				position: relative
				padding-left: 30px
			.icon-wrap
				position: absolute
				margin-right: 0
				top: 0
				left: 0
			br
				display: block
		&__requisites
			float: none
			width: 100%
			max-width: 280px
			margin-left: auto
			margin-right: auto
			border-bottom: 1px solid #123c3f
			padding-bottom: 15px
		&__copy
			margin-right: 0
			margin-bottom: 10px
		&__dev, &__copy
			float: none
@media screen and (max-width: 880px)
	.about
		&__content
			width: 100%
			float: none
		&__insta
			margin-top: 40px
			float: none
			width: 100%
			max-width: 280px
			margin-left: auto
			margin-right: auto
@media screen and (max-width: 740px)
	.popup
		&_agreement
			max-width: 95%
			.popup
				&__title
					padding: 15px 30px 15px 15px
				&__wrap
					padding: 15px
		&_thanks
			padding-top: 20px
			padding-bottom: 20px
			.popup

@media screen and (max-width: 650px)
	.order
		&__text
			p
				display: inline
@media screen and (max-width: 600px)
	.technologies, .price
		&__title
			&:before
				left: -7%
			&:after
				right: -7%
	.portfolio
		&__item
			width: 50%
	.popup
		.fancybox-close-small
			right: 15px
@media screen and (max-width: 500px)
	.popup
		&_thanks
			max-width: 95%
@media screen and (max-width: 490px)
	.steps
		&__item
			margin-left: 15px
			margin-right: 15px
		&__content
			min-height: 1px
			padding-bottom: 15px
@media screen and (max-width: 480px)
	.technologies
		&__title
			&:before
				left: -10%
			&:after
				right: -10%

	.popup_thanks
		.fancybox-close-small
			top: 6px
			right: 6px