@import sprite.sass



/* Global settings */
$font-size: 15px
$font-family-1: 'PT Sans', sans-serif
$font-family-2: 'Roboto', sans-serif
$color-1: #272727



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none



a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: border-bottom .3s


.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

/* Grid */
.container
	width: (940px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.col
	float: left
	display: block
	min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 
input, button, textarea
	outline: none


/* Form elements */
.input
	display: inline-block
	label
		display: block
		font-size: 17px
		font-weight: 700
		margin-bottom: 9px
	input
		display: block
		background: white
		font-size: $font-size
		font-family: $font-family-1
		padding: 10.5px 13px
		font-size: 17px
		font-weight: 700
		border: 1px solid #c2c2c2
		width: 100%
	&_error
		position: relative
		input
			border-color: #f23734
		&:after
			content: ''
			position: absolute
			display: block
			position: absolute
			right: 15px
			bottom: 14px
			@include sprite($error)


.textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	&_error
		border-color: red


.button
	position: relative
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	&_transparent
		display: inline-block
		font-size: 22px
		font-weight: 700
		color: white
		border: 3px solid #f23734
		background: transparent
		padding: 15px 35px
		transform: perspective(1px) translateZ(0)
		&:before
			content: ""
			position: absolute
			z-index: -1
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #f23734
			transform: scaleX(0)
			transform-origin: 0 50%
			transition-property: transform
			transition-duration: 0.3s
			transition-timing-function: ease-out
		&:hover
			&:before
				transform: scaleX(1)
			// background: #f23734
	&_blue
		color: white
		font-size: 16px
		font-weight: 700
		background: #15b5c3
		max-width: 220px
		padding: 5.5px 20px 7.5px
		border: 2px solid #15b5c3
		transform: perspective(1px) translateZ(0)
		&:hover
			border-color: #0a818b
			background-color: #0a818b
	&_red
		font-size: 18px
		font-weight: 700
		padding: 14px 29px 12px
		color: white
		box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
		background-color: #f23734
		&:hover
			background-color: #d41916

.input, .textarea
	transition: border-color .3s

a
	transition: .3s

::placeholder
	color: #323232




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.panel
	z-index: 800
	padding-top: 26px
	padding-bottom: 30px
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: white
	&__logo
		margin-right: 55px
		position: relative
		width: 305px
		.logo
			&-big
				width: 290px
			&-small
				display: none
			&-desc
				font-size: 14px
				font-weight: 700
				position: absolute
				bottom: 15px
				right: 0
	&__contacts
		font-family: Roboto
		p
			display: inline-block
			vertical-align: top
		.icon
			margin-right: 10px
	&__address, &__phone
		font-size: 20px
		font-weight: 500

	&__phone
		margin-left: 36px
		margin-right: 19px

	&__time
		font-size: 13px
		position: relative
		top: 6px
	&_scroll
		padding-top: 10px
		padding-bottom: 10px
		.panel
			&__contacts
				display: none
			&__content
				// width: 575px
		.nav
			float: right
			margin-bottom: 0
			margin-top: 22px

.nav
	margin-bottom: 24px
	li
		margin-right: 8px
		&:last-of-type
			margin-right: 0
	a
		display: block
		border-bottom: 2px solid #19a8b4
		font-size: 14px
		font-weight: 700
		padding: 11px 18px 14px
		&:hover
			color: #f23734
			border-color: #f23734
.header
	color: white
	background: url('../../img/bg/header.png') no-repeat center top
	background-size: cover
	padding-top: 45px
	padding-bottom: 57px
	margin-top: 152px
	&__title
		font-size: 38px
		font-weight: 700
		line-height: 45px
		margin-bottom: 18px
	&__desc
		font-weight: 700
		margin-bottom: 37px
		span
			display: inline-block
			vertical-align: middle
	&__day
		padding: 3px 21px
		font-size: 39px
		background: #f33431
		margin-right: 31px
	&__price
		font-size: 36px

	&__content
		max-width: 840px
		margin-bottom: 35px
		border-top: 3px solid #f23734
		padding-top: 20px
		li
			display: block
			position: relative
			font-size: 20px
			font-weight: 700
			line-height: 35px
			padding-left: 18px
			&:before
				position: absolute
				content: ''
				width: 5px
				height: 5px
				background: #f23734
				left: 0
				top: 16px


.title
	font-size: 32px
	font-weight: 700
	line-height: 38px
	text-align: center

.subtitle
	font-size: 24px
	font-weight: 700
	line-height: 34px
	text-align: center


.technologies
	text-align: center
	padding-top: 48px
	&:after
		content: ''
		display: block
		width: 100%
		height: 13px
		margin-top: 54px
		background: url('../../img/bg/shadow.png') repeat-x center top
	&__title
		padding-bottom: 27px
		&:before, &:after
			content: ''
			display: inline-block
			vertical-align: middle
			width: 120px
			height: 2px
			background: #f33431
			margin: 0 40px
	&__text
		max-width: 670px
		margin-bottom: 34px
		line-height: 21px
	&__list
		margin-bottom: 45px
	&__subtitle
		line-height: 21px
		font-weight: 700
		font-size: 18px
		margin-top: 14px
		height: 45px
		max-width: 120px
		margin-left: auto
		margin-right: auto
		margin-bottom: 15px
	&__subtext
		font-size: 14px
		line-height: 21px

.advantages
	color: #08929e
	font-weight: 700
	&__title
		margin-bottom: 25px
	&__row
		display: table
		width: 100%
	&__list
		font-size: 0
		display: table-row
	&__item
		display: table-cell
		vertical-align: middle
		border-right: 1px solid #bedcdf
		font-size: 16px
		font-weight: 700
		line-height: 20px
		height: 90px
		width: 1%
		&:last-of-type
			border-right: none

.price
	padding-bottom: 37px
	&__title
		padding-top: 40px
		padding-bottom: 35px
		&:before, &:after
			content: ''
			display: inline-block
			vertical-align: middle
			width: 120px
			height: 2px
			background: #019fac
			margin: 0 40px 
	&__text
		max-width: 690px
		text-align: center
		margin-bottom: 30px
		line-height: 21px
	&__subtitle
		margin-bottom: 27px
	&__table
		font-size: 16px
		padding-left: 40px
		padding-right: 40px
		table
			width: 100%
			border-collapse: collapse
		th
			color: white
			background: #0896a3
			text-align: left
			&:nth-of-type(even)
				background: #067d88
			&:last-of-type
				border: 1px solid #0896a3
		td, th
			padding: 15px 35px
			&:nth-of-type(1)
				width: 165px
			&:nth-of-type(2)
				width: 250px
		td
			border-left: 1px solid #7ea8ac
			border-bottom: 1px solid #7ea8ac
			&:nth-of-type(1)
				font-weight: 700
			&:last-of-type
				border-right: 1px solid #7ea8ac

		tr
			&:nth-of-type(even)
				background: #eef4f4
		+ .price__text
			max-width: 700px
			margin-top: 37px


.steps
	background: url('../../img/bg/steps.png') no-repeat center top
	background-size: cover
	padding-bottom: 49px
	&__title
		padding-top: 50px
		padding-bottom: 30px
	&__list
		margin-left: -10px
		margin-right: -10px
	&__item
		height: 179px
		background: white
		margin-bottom: 21px
		margin-right: 10px
		margin-left: 10px

	&__img
		position: relative
		img
			display: block
	&__count
		position: absolute
		width: 53px
		height: 53px
		color: white
		background: #f23734
		left: 0
		bottom: 1px
		text-align: center
		padding-top: 12px
		font-size: 12px
		span
			display: block
			font-size: 24px
			font-weight: 700
			line-height: 20px
	&__img, &__content
		display: inline-block
		vertical-align: top
	&__content
		width: 275px
		padding-left: 15px
		padding-right: 10px
	&__subtitle
		font-size: 18px
		font-weight: 700
		line-height: 21px
		margin-top: 15px
		margin-bottom: 12px
	&__text
		font-size: 14px
		line-height: 18px

.portfolio
	&__title
		padding-top: 47px
		padding-bottom: 35px
	&__img
		outline: none
		position: relative
		display: block
		&:hover
			&:before
				opacity: .5
			&:after
				opacity: 1
		img
			z-index: 1
			position: relative
			display: block
			width: 100%
		&:before
			opacity: 0
			z-index: 2
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: #099eab
			transition: .3s
		&:after
			opacity: 0
			z-index: 3
			position: absolute
			top: 50%
			left: 50%
			margin-left: -24px
			margin-top: -18px
			display: block
			content: ''
			transition: .3s
			@include sprite($magniffic-glass)
			
		
		



	&__text
		padding-top: 16px
		height: 73px
		font-size: 16px
		line-height: 21px

.reviews
	border-bottom: 1px solid #019fac
	.container
		padding-left: 5px
		padding-right: 5px
		margin-bottom: 0
	&__title
		padding-top: 48px
		padding-bottom: 34px
		border-bottom: 1px solid #019fac
		margin-bottom: 1px
	&__list
		border-top: 1px solid #019fac
		border-bottom: 1px solid #019fac
		margin-bottom: 1px
		padding-top: 40px
		padding-bottom: 80px
		.slick-arrow
			width: auto
			height: auto
			top: 60%
			&:before
				display: none
		.slick-prev
			left: -40px
		.slick-next
			right: -40px
		.slick-dots
			bottom: -43px
			li
				width: 12px
				height: 12px
				border: 3px solid #c3d3d4
				background: #c3d3d4
				transition: .3s
				&.slick-active
					border-color: #0db6c4 !important
					background: transparent !important
				&:hover
					border-color: #15b5c3
					background: #15b5c3
			button
				width: auto
				height: auto
				&:before
					display: none
	&__persona
		font-size: 17px
		font-weight: 700
		margin-bottom: 5px
	&__date
		font-size: 12px
		font-weight: 700
		margin-bottom: 21px
	&__content
		border-left: 2px solid #099eab
		background-color: #f3f8f8
		padding: 24px 40px 27px 23px
		font-size: 14px
		line-height: 20px
	&__item
		margin-left: 10px
		margin-right: 10px

.about
	margin-top: 50px
	padding-bottom: 40px
	&__content
		width: 590px
		font-size: 14px
		line-height: 20px
		h1
			font-size: 32px
			font-weight: 700
			line-height: 38px
			margin-bottom: 30px
		h2
			font-size: 28px
			font-weight: 700
			line-height: 26px
			margin-bottom: 10px
		h3
			font-size: 23px
			font-weight: 700
			line-height: 24px
			margin-bottom: 10px
		p
			margin-bottom: 20px
	&__insta
		width: 280px

.insta
	&__desc
		.icon, p
			display: inline-block
			vertical-align: middle
		.icon
			margin-right: 17px
			margin-left: 13px
		p
			width: 213px
			font-size: 14px
			font-style: italic
			line-height: 17px

.wiget
	box-shadow: 2px 3px 2px rgba(27, 60, 63, 0.11)
	margin-top: 10px
	margin-bottom: 16px
	&__head
		background: #099eab
		padding: 14px 24px 10px
	&__logo, &__link
		display: inline-block
		vertical-align: middle
	&__link
		font-size: 18px
		font-weight: 700
		margin-left: 18px
		a
			position: relative
			top: -2px
			display: inline-block
			color: #ffffff
			&:before
				display: inline-block
				content: '@'
			&:hover
				border-bottom: 2px solid white
	&__body
		font-size: 13px
		line-height: 18px
		font-family: Roboto
		border: 1px solid #099eab
		padding: 20px 20px 30px
	&__tags
		color: #076c75
	&__img
		margin-bottom: 16px
		img
			display: block


.order
	color: white
	background: url('../../img/bg/order.png') no-repeat center top
	background-size: cover
	padding-top: 36px
	padding-bottom: 40px
	&__title
		font-size: 24px
		font-weight: 700
		line-height: 34px
		text-transform: uppercase
		span
			background: #f23734
			padding: 2px 9px
	&__wrap
		position: relative
		height: 160px
		font-size: 0
		border: 3px solid #f33431
		border-bottom: none
		padding-top: 28px
		padding-left: 140px
		margin-top: 22px
		margin-left: 40px
		margin-right: 40px
		margin-bottom: 55px
		&:before
			content: ''
			position: absolute
			width: 100px
			height: 3px
			bottom: 0
			left: 0
			background: #f33431
		&:after
			content: ''
			position: absolute
			width: 240px
			height: 3px
			bottom: 0
			right: 0
			background: #f33431
	.input
		margin-bottom: 24px
		&_name
			width: 300px
			margin-right: 40px
		&_phone
			width: 200px
	&__submit
	&__button
		display: inline-block
		margin-right: 26px
		vertical-align: middle
	.agreement
		display: inline-block
		font-size: 11px
		line-height: 15px
		color: #cccccc
		max-width: 220px
		vertical-align: middle
		a
			color: white
			&:hover
				border-color: white
	&__text
		font-weight: 700
		text-align: center


.footer
	color: white
	background: url('../../img/bg/footer.png') no-repeat center top
	background-size: cover
	padding-top: 39px
	padding-bottom: 26px
	margin-top: 9px
	a
		color: white
	&__content
		.row
			&:nth-of-type(1)
				border-bottom: 1px solid #123c3f
				padding-bottom: 32px 
			&:nth-of-type(2)
				padding-top: 20px
				border-top: 1px solid #266f74
				font-size: 12px
				line-height: 17px
				color: #cbd6d7
	&__copy
		margin-right: 120px
	&__dev
		a
			color: #6bc4cb
			&:hover
				border-color: #6bc4cb
	&__logo
		margin-right: 58px
		img
			margin-right: 21px
		p
			font-size: 14px
			color: #bbcccd
			font-weight: 700
			line-height: 17px
		img, p
			display: inline-block
			vertical-align: middle
	&__contacts
		font-size: 16px
		br
			display: none
		p
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
		.icon-wrap
			display: inline-block
			width: 14px
			text-align: center
			margin-right: 19px

	&__requisites
		font-size: 11px
		font-family: Roboto
		line-height: 16px
		color: #aacacc
		max-width: 250px